<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flHomeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.LauncherActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeedFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_padding_small"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include layout="@layout/view_app_drawer" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_medium"
            android:layout_marginBottom="@dimen/margin_padding_medium"
            android:contentDescription="@string/app_name"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_settings_black_48dp"
            tools:backgroundTint="@color/colorTest"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_medium"
            android:layout_marginBottom="@dimen/margin_padding_medium"
            android:contentDescription="@string/app_name"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_cross"
            tools:backgroundTint="@color/colorTest"
            tools:visibility="visible" />

        <include layout="@layout/activity_launcher_search_bar" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
