<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/icon_packs"
        android:textColor="@color/colorPrimary2"
        android:textSize="@dimen/txt_50"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGetMoreThemes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_padding_medium"
        android:background="@drawable/ripple"
        android:paddingStart="@dimen/margin_padding_medium"
        android:paddingEnd="@dimen/margin_padding_medium"
        android:text="@string/get_more_themes"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_medium"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>
