<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvSearchBarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_padding_medium"
    android:layout_marginTop="@dimen/w_1"
    android:layout_marginEnd="@dimen/margin_padding_medium"
    android:layout_marginBottom="@dimen/w_1"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/round_large"
    app:cardElevation="@dimen/w_3"
    app:cardUseCompatPadding="false">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/search_bar_height"
        android:layout_height="@dimen/search_bar_height"
        android:layout_gravity="start"
        android:padding="@dimen/margin_padding_small"
        android:src="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPinned"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_bar_height"
        android:layout_gravity="center_horizontal" />

    <com.roy93group.launcher.ui.view.scrollbar.ScrollbarIconView
        android:id="@+id/appDrawerIcon"
        android:layout_width="@dimen/search_bar_height"
        android:layout_height="@dimen/search_bar_height"
        android:layout_gravity="end"
        android:padding="@dimen/margin_padding_small"
        android:src="@drawable/ic_drawer_scroll" />
</androidx.cardview.widget.CardView>
