<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="@drawable/round_bg"
        android:elevation="2dp"
        android:padding="16dp"
        android:src="@drawable/ic_plus"
        android:tint="@color/colorPrimary" />
</merge>
