<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cardBackgroundColor="@color/colorTest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_padding_medium"
        android:paddingTop="@dimen/margin_padding_small"
        android:paddingEnd="@dimen/margin_padding_medium"
        android:paddingBottom="@dimen/margin_padding_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSlider"
            android:layout_width="@dimen/w_50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_50"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ivSlider"
            tools:text="@string/color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_large"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="@string/pick_your_favorite_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvDes"
            tools:text="@string/pick_your_favorite_color" />

        <com.loitp.picker.shiftColor.LineColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_55"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:layout_marginBottom="@dimen/margin_padding_medium"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/tvWarning"
            app:lcpOrientation="horizontal"
            app:lcpSelectedColorIndex="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
