<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    style="@style/Theme.AppLauncher.FeedFilter.Card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/Theme.AppLauncher.FeedFilter.Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            style="@style/Theme.AppLauncher.FeedFilter.Icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            style="@style/Theme.AppLauncher.FeedFilter.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
