<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llClockContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/time"
                style="@style/Theme.AppLauncher.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="h:mm"
                android:format24Hour="H:mm" />

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Theme.AppLauncher.DayContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextClock
                    android:id="@+id/week_day"
                    style="@style/Theme.AppLauncher.WeekDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="cccc"
                    android:format24Hour="cccc" />

                <TextClock
                    android:id="@+id/date"
                    style="@style/Theme.AppLauncher.Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="d MMMM"
                    android:format24Hour="d MMMM" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llNotificationIconContainer"
            style="@style/Theme.AppLauncher.NotificationIcons.Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotificationIconText"
                style="@style/Theme.AppLauncher.NotificationIcons.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotificationIconList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
