<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/w_100"
        android:layout_height="@dimen/w_100"
        android:src="@drawable/ic_launcher"
        android:tint="@color/colorPrimary2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_message"
        android:textColor="@color/colorPrimary2"
        android:textSize="@dimen/txt_50" />
</androidx.appcompat.widget.LinearLayoutCompat>