<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permissions"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_50" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_storage"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_storage_explanation"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small" />

            <com.manojbhadane.QButton
                android:id="@+id/buttonStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:paddingHorizontal="@dimen/margin_padding_medium"
                android:text="@string/grant_permissions"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_medium"
                app:qb_backgroundColor="@color/white"
                app:qb_radius="100"
                app:qb_strokeColor="@color/white"
                app:qb_strokeWidth="5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tickStorage"
                android:layout_width="@dimen/w_50"
                android:layout_height="@dimen/w_50"
                android:src="@drawable/ic_tick"
                android:tint="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_contacts"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_contacts_explanation"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small" />

            <com.manojbhadane.QButton
                android:id="@+id/buttonContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:paddingHorizontal="@dimen/margin_padding_medium"
                android:text="@string/grant_permissions"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_medium"
                app:qb_backgroundColor="@color/white"
                app:qb_radius="100"
                app:qb_strokeColor="@color/white"
                app:qb_strokeWidth="5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tickContacts"
                android:layout_width="@dimen/w_50"
                android:layout_height="@dimen/w_50"
                android:src="@drawable/ic_tick"
                android:tint="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_notifications"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_notifications_explanation"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small" />

            <com.manojbhadane.QButton
                android:id="@+id/buttonNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:paddingHorizontal="@dimen/margin_padding_medium"
                android:text="@string/grant_permissions"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_medium"
                app:qb_backgroundColor="@color/white"
                app:qb_radius="100"
                app:qb_strokeColor="@color/white"
                app:qb_strokeWidth="5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tickNotifications"
                android:layout_width="@dimen/w_50"
                android:layout_height="@dimen/w_50"
                android:src="@drawable/ic_tick"
                android:tint="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_usage_access"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_usage_access_explanation"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small" />

            <com.manojbhadane.QButton
                android:id="@+id/buttonUsageAccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:paddingHorizontal="@dimen/margin_padding_medium"
                android:text="@string/grant_permissions"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_medium"
                app:qb_backgroundColor="@color/white"
                app:qb_radius="100"
                app:qb_strokeColor="@color/white"
                app:qb_strokeWidth="5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tickUsageAccess"
                android:layout_width="@dimen/w_50"
                android:layout_height="@dimen/w_50"
                android:src="@drawable/ic_tick"
                android:tint="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
