<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/w_100"
        android:layout_height="@dimen/w_100"
        android:src="@drawable/ic_launcher"
        tools:tint="@color/colorTest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/txt_50"
        android:textStyle="bold"
        tools:textColor="@color/colorTest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_your_favorite_color"
        android:textSize="@dimen/txt_medium"
        tools:textColor="@color/colorTest" />

    <com.loitpcore.picker.shiftColorPicker.LineColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_55"
        android:layout_marginTop="@dimen/margin_padding_medium"
        app:lcpOrientation="horizontal"
        app:lcpSelectedColorIndex="0" />
</androidx.appcompat.widget.LinearLayoutCompat>