<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="@color/color_test_background"
    tools:gravity="bottom">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_padding_medium"
        android:paddingEnd="@dimen/margin_padding_medium"
        android:textSize="@dimen/txt_50"
        android:textStyle="bold"
        tools:text="My Fancy Title"
        tools:textColor="@color/color_test_primary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        android:textSize="@dimen/txt_medium"
        android:textStyle="bold"
        tools:text="My fancy description can be a longer text."
        tools:textColor="@color/color_test_primary" />

</androidx.appcompat.widget.LinearLayoutCompat>
