<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    style="@style/Theme.AppLauncher.Drawer.Item.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.roy93group.launcher.ui.view.SeeThoughView
        android:id="@+id/blurBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            style="@style/Theme.AppLauncher.Suggestions.Item.Icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIconText"
            style="@style/Theme.AppLauncher.Suggestions.Item.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
