<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_1"
        android:alpha="0.7"
        tools:background="@color/colorTest" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/w_35"
            android:layout_height="@dimen/w_35"
            tools:src="@drawable/ic_launcher"
            tools:tint="@color/colorTest" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/txt_large"
            android:textStyle="bold"
            tools:text="@string/app_name"
            tools:textColor="@color/colorTest" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_tiny"
            android:alpha="0.7"
            android:maxLines="1"
            android:textSize="@dimen/txt_small"
            tools:text="@string/app_name"
            tools:textColor="@color/colorTest" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_tiny"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/txt_small"
            tools:text="@string/app_name"
            tools:textColor="@color/colorTest" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_tiny"
            android:alpha="0.7"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/txt_tiny"
            tools:text="@string/app_name"
            tools:textColor="@color/colorTest" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/view_feed_item_actions" />
</androidx.appcompat.widget.LinearLayoutCompat>
