<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    style="@style/Theme.AppLauncher.FeedCard.CardBehind"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/feed_card_padding_vertical" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/Theme.AppLauncher.FeedCard.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            style="@style/Theme.AppLauncher.FeedCard.SourceIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/source"
            style="@style/Theme.AppLauncher.FeedCard.Source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            style="@style/Theme.AppLauncher.FeedCard.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/Theme.AppLauncher.FeedCard.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/Theme.AppLauncher.FeedCard.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/view_feed_item_actions" />
</androidx.appcompat.widget.LinearLayoutCompat>
