<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_padding_medium"
    android:paddingEnd="@dimen/margin_padding_medium">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_1"
        android:alpha="0.5"
        android:background="@color/colorPrimary2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="16dp"
            tools:src="@drawable/ic_launcher"
            tools:tint="@color/colorPrimary2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimary2"
            android:textSize="@dimen/txt_large"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:maxLines="1"
            android:textColor="@color/colorPrimary2"
            android:textSize="@dimen/txt_small"
            tools:text="4m" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary2"
        android:textSize="@dimen/txt_medium"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:ellipsize="end"
        android:maxLines="10"
        android:textColor="@color/colorPrimary2"
        android:textSize="@dimen/txt_small"
        tools:text="@string/large_dummy_text" />

    <include layout="@layout/view_feed_item_actions" />
</androidx.appcompat.widget.LinearLayoutCompat>
