<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.AppLauncher.SearchResult.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        style="@style/Theme.AppLauncher.IconPackPicker.Item.Icon"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        style="@style/Theme.AppLauncher.IconPackPicker.Item.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>
