<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.roy93group.launcher.ui.view.ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:groupIndicator="@null"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/title"
        style="@style/Theme.AppLauncher.Settings.Input"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_padding_medium"
        android:hint="@string/example_feed_url"
        android:inputType="textUri"
        android:paddingTop="@dimen/margin_padding_medium"
        android:paddingBottom="@dimen/margin_padding_medium" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_medium"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_round"
            android:paddingLeft="@dimen/margin_padding_medium"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingRight="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium"
            android:text="@string/done" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_medium"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="#33ff5555"
            android:paddingLeft="@dimen/margin_padding_medium"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingRight="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium"
            android:text="@string/remove"
            android:textColor="#ff5555" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
