<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llClockContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/color_test_background">

    <TextClock
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_medium"
        android:format12Hour="h:mm"
        android:format24Hour="H:mm"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:12"
        tools:textColor="@color/color_test_primary" />

    <TextClock
        android:id="@+id/tvWeekDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_padding_medium"
        android:format12Hour="cccc"
        android:format24Hour="cccc"
        android:gravity="end|bottom"
        android:textSize="@dimen/txt_larger"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        tools:text="Thu Nam"
        tools:textColor="@color/color_test_primary" />

    <TextClock
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_padding_medium"
        android:format12Hour="d MMMM"
        android:format24Hour="d MMMM"
        android:gravity="end|top"
        android:textSize="@dimen/txt_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvWeekDay"
        tools:text="1 thang 12"
        tools:textColor="@color/color_test_primary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotificationIconText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="@dimen/txt_medium"
        app:layout_constraintBottom_toBottomOf="@+id/rvNotificationIconList"
        app:layout_constraintStart_toStartOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@+id/rvNotificationIconList"
        tools:text="77 notifications"
        tools:textColor="@color/color_test_primary" />

    <com.factor.bouncy.BouncyRecyclerView
        android:id="@+id/rvNotificationIconList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_small"
        app:layout_constraintEnd_toEndOf="@+id/tvDate"
        app:layout_constraintStart_toEndOf="@+id/tvNotificationIconText"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />
</androidx.constraintlayout.widget.ConstraintLayout>
