<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_1"
        android:layout_marginStart="@dimen/margin_padding_medium"
        android:layout_marginEnd="@dimen/margin_padding_medium"
        android:alpha="0.7"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/color_test_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vLine"
        tools:listitem="@layout/view_app_card" />
</androidx.constraintlayout.widget.ConstraintLayout>
