<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/w_3"
    app:cardCornerRadius="@dimen/round_medium"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/w_55"
            android:layout_height="@dimen/w_55"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:src="@drawable/ic_launcher"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIconSmall"
            android:layout_width="@dimen/w_55"
            android:layout_height="@dimen/w_55"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:src="@drawable/ic_launcher"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_small">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIconText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_large"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                tools:text="@string/app_name"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                tools:text="@string/app_name"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
