<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/round_medium"
        app:cardElevation="@dimen/margin_padding_small"
        app:cardUseCompatPadding="true"
        tools:cardBackgroundColor="@color/color_test_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_small"
            android:paddingBottom="@dimen/margin_padding_small">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_padding_medium"
                android:paddingBottom="@dimen/margin_padding_medium" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/margin_padding_small"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/w_30"
            app:maxImageSize="@dimen/w_20"
            app:rippleColor="@color/transparent"
            app:srcCompat="@drawable/ic_cross"
            tools:backgroundTint="@color/colorPrimary"
            tools:tint="@color/color_test_primary" />

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
